* {
    box-sizing: border-box;
}

body {
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    background: linear-gradient(to bottom, #eeeeee, #ffffff);
    background-attachment: fixed;
    margin: 0px;
}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia;
    grid-row: 1 / 2;
    grid-column: 2 / 8;
}

header h1 {
    line-height: 140%;
    /* Configures 140% line-height */
    padding: 0.5rem;
    /* Adds padding of 0.5 rem (8px by default) */
    margin: 0;

}

header a {
    color: #FFFFFF;
    text-decoration: none;
}

nav {
    font-weight: bold;
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 2 / 8;
    position: sticky;
    top: 0;
}

nav a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
}

nav a:hover {
    background-color: #BA1C21;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
}

nav ul li {
    width: 100%;
}

h2 {
    color: #424242;
    font-family: Georgia;
}


dt {
    color: #003058;
    font-weight: bold;
}

.ut {
    color: #BA1C21;
    font-weight: bold;
}

footer {
    font-size: 0.7rem;
    /* Small font size */
    font-style: italic;
    /* Italic text */
    text-align: center;
    /* Center-aligns the text */
    padding: 1rem;
    grid-row: 5 / 6;
    grid-column: 2 / 8;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

#homehero {
    background-image:url(homehero.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#studenthero {
    background-image:url(studenthero.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#facultyhero {
    background-image:url(facultyhero.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#alumnihero {
    background-image:url(alumnihero.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#bluebar {
    background-color: #003058;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

#greybar {
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

h1 {
    background-image: url(utahtechlogo.svg);
    background-position: right;
    padding-left: 1em;
    background-origin: content-box;
    margin-bottom: 0;
    background-repeat: no-repeat;
}

h3 {
    color: #003058;
}

main {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 4 / 5;
    grid-column: 2 / 8;
    background: #FFFFFF;
}

main img {
    float: right;
    margin-left: 2rem;
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    grid-gap: 0.75rem;
    width: 100%;
}

input, textarea {
    padding: 10px;
    font-size: 1rem;
    border: none;
    color: #666666;
    background-color: #fafafa;
}

input:focus, textarea:focus {
    outline: none;
    background-color: #f0f0f0;
}

label {
    padding: 10px;
    text-align: right;
    display: block; 
}

#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;
}

table {
    border: 1px solid #424242;
    border-width: 1px;
    margin: 0 auto;
    width: 100%;
    border-collapse: collapse;
}

td, th {
    border: 1px solid #424242;
    border-width: 1px;
    padding: 5px;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

table tr:nth-of-type(even) {
    background-color: #F3F3F3;
}

@media screen and (max-width: 1100px) {
    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);  
    }
}

@media screen and (max-width: 900px) {
    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        position:static;
    }

    nav ul {
        flex-flow: column nowrap;
    }

    #homehero, #studenthero, #facultyhero, #alumnihero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
}

@media screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    #homehero, #studenthero, #facultyhero, #alumnihero {
        display: none;
    }
}