<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NxgenGourmet</title>
</head>
<body>
    <div id="wrapper">
    <header>
        <div id ="menu-container">
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div id="logo"> 
                <h3><a href="index.html">NxgenGourmet</a></h3>
            </div>
            <div class="search-icon">
                <img src="iimages/magnify-glass.png" alt="Search" id="search-img" onclick="toggleSearch()">
                <input type="text" id="search-input" placeholder="Search...">
            </div>
        </div>
    </header>
    <nav>
        <div id="dropdownMenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="policy.html">Privacy-Policy</a></li>
        </ul>
        </div>
    </nav>
    <div id="aboutImg"></div>
    <div id="leftSpaceWrapper"></div>
    <div id="homeWrapper">
        <img src="images/prem.jpg" alt="prem" id="premImg">
        <p> "What started as a passion for clean, flavorful food turned into a commitment to making products available to everyone, everywhere.

            I’m proud of the relationships we’ve built and even more proud to see our products enjoyed in kitchens across the globe. Thank you for being part of this journey with us."
        </p><br>
        <p> - Prem Ambrose (Founder)</p>
        <br>
         <p><span class="bold"> Us – NxgenGourmet<br>
            Specialty Fine Foods<br>
            For your Health, Wellness, Nutrition and Happiness <br><br>
            </span>
            NxgenGourmet, Inc, is a US company., An Importer, Exporter, Distributor and Marketer
            of Specialty Fine Foods and Gourmet products distribution, to: Specialty Fine Food
            Markets – Specialty Retail Chain Stores and Food Service, and Gourmet Gift Markets.
            Supported by Ai Social Media Marketing, Retail Distribution and End to End Supply
            Chain Logistics. .
            <br><br>
            Our Specialty Fine Food distribution markets cover B2B and D2C and Gift market
            segments and E-Commerce (Online AI Marketing). We have over 20 years of
            experience in the Specialty Gourmet Food Business and in all aspects of Specialty Fine
            Foods and Gourmet Food Products, markets and retail distribution and logistics service,
            digital and social media AI marketing. We operate our business with a high level of
            precision and quality control. We are very selective in serving and supporting our
            specialty fine food customers markets - B2B and D2C, E-Commerce, and Specialty Gift
            markets.
            <br><br>
            Our primary goal is to provide the highest Quality of Service, Dependability, and Trust -
            with the finest quality of specialty food products available globally to meet the needs of
            our specialty fine food clients and customers - regional, national, and global.
            Our Clients’ and Customers’ Success is Our Success. We earn it Every Day.
            To better serve our valued Clients and Consumers
        </p>
    </div>  
    <div id="rightSpaceWrapper"></div>   
    <footer>
        <div id="footerContainer">
            <div id="footerItem"> 
                <a href="index.html">Home</a> &nbsp;
                <a href="about.html">About</a> &nbsp;
                <a href="shop.html">Shop</a> &nbsp;
                <a href="contact.html">Contact</a> &nbsp;
                <a href="policy.html">Privacy-Policy</a>
            </div>
        </div>
    </footer>
</div>
    <script src="script.js"></script>

</body>
</html>