<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NxgenGourmet</title>
</head>
<body>
    <div id="wrapper">
    <header>
        <div id ="menu-container">
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div id="logo"> 
                <h3><a href="index.html">NxgenGourmet</a></h3>
            </div>
            <div class="search-icon">
                <img src="images/magnify-glass.png" alt="Search" id="search-img" onclick="toggleSearch()">
                <input type="text" id="search-input" placeholder="Search...">
            </div>
        </div>
    </header>
    <nav>
        <div id="dropdownMenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="policy.html">Privacy-Policy</a></li>
        </ul>
        </div>
    </nav>
    
    <div id="leftSpaceWrapper"></div>
    <div id="homeWrapper">
        <div id="contact-container">
            <div>
                <h2>Contact</h2>
                <p>We’re available through two easy options: email and phone. You can reach us by emailing support@yourshop.com for any questions, comments, or order-related issues. Prefer to speak with someone directly? Give us a call at (123) 456-7890 during our business hours: Monday through Friday, 9am–5pm (EST). Every message or call is handled with care, and we’re here to help make your shopping experience as smooth as possible. Whether it's a quick question or detailed feedback, we’re ready to listen and respond.

                </p>
            </div>
            <form class="feedback" action="/submit-feedback" method="POST">
                <h2>We’d love your feedback!</h2>
            
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name" required>
            
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="you@example.com" required>
            
                <label for="message">Suggestions or Comments</label>
                <textarea id="message" name="message" rows="5" placeholder="Tell us what you think..."></textarea>
            
                <button type="submit">Submit Feedback</button>
            </form>
            </div>
            <h2>What to expect:</h2>
            <p>We’re available through two easy options: email and phone. You can reach us by emailing support@yourshop.com for any questions, comments, or order-related issues. Prefer to speak with someone directly? Give us a call at (123) 456-7890 during our business hours: Monday through Friday, 9am–5pm (EST). Every message or call is handled with care, and we’re here to help make your shopping experience as smooth as possible. Whether it's a quick question or detailed feedback, we’re ready to listen and respond.
            </p>
            <h2>Frequently Asked Questions</h2>
            <ul>
                <li><strong>How do I track my order?</strong> You can track your order using the tracking link provided in your confirmation email.</li>
                <li><strong>How long does shipping take?</strong> Shipping typically takes 3–7 business days, depending on your location. You'll see an estimated delivery date at checkout.</li>
                <li><strong>How can I change my shipping address?</strong> You can update your shipping address by contacting our support team for assistance.</li>
                <li><strong>Do you ship internationally?</strong> Yes, we ship to select international locations. Please check our About page for more details.</li>
            </ul>

        </div>  
    <div id="rightSpaceWrapper"></div>
    </div>
    <footer>
        <div id="footerContainer">
            <div id="footerItem"> 
                <a href="index.html">Home</a> &nbsp;
                <a href="about.html">About</a> &nbsp;
                <a href="shop.html">Shop</a> &nbsp;
                <a href="contact.html">Contact</a> &nbsp;
                <a href="policy.html">Privacy-Policy</a>
            </div>
        </div>
    </footer>
</div>
    <script src="script.js"></script>

</body>
</html>