<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NxgenGourmet</title>
</head>
<body>
    <div id="wrapper">
    <header>
        <div id ="menu-container">
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div id="logo"> 
                <h3><a href="index.html">NxgenGourmet</a></h3>
            </div>
            <div class="search-icon">
                <img src="images/magnify-glass.png" alt="Search" id="search-img" onclick="toggleSearch()">
                <input type="text" id="search-input" placeholder="Search...">
            </div>
        </div>
    </header>
    <nav>
        <div id="dropdownMenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="policy.html">Privacy-Policy</a></li>
        </ul>
        </div>
    </nav>
    
    <div id="imgWrapper">
        <div id="greyBox">
            <h2>Here at NxgenGourmet</h2>
            <p> We're passionate about delivering the highest quality canned sardines and salmon to customers around the world. Our products are carefully sourced from trusted fisheries that prioritize sustainability, freshness, and flavor—so you can enjoy gourmet-quality seafood wherever you are.

                Whether you're stocking your pantry or seeking a reliable source of nutrient-rich protein, our premium canned fish offers the perfect blend of taste, convenience, and quality. With global shipping and a commitment to excellence, we're here to make sure everyone—from home cooks to food lovers—has access to the best the ocean has to offer.
                
                From sea to shelf to your table—NxgenGourmet brings the finest seafood to the world.
            </p>
        </div>      
    </div>     
    <div id="leftSpaceWrapper"></div>
    <div id="homeWrapper">
        <div id="flex-container">
            <div>
                <img src="images/customerReview.webp" alt="Customer Review" height="100px">
                <p><span class="bold">Positive Reviews</span></p>
            </div>
            <div>
                <img src="images/interNational.webp" alt="International Shipping" height="100px">
                <p><span class="bold">International Shipping</span></p>
            </div>
            <div>
                <img src="images/moneyBack.webp" alt="Money Back Logo" height="100px">
                <p><span class="bold">100% Money Back Guarantee</span></p>
            </div>
        </div>
        <div id="content-container">
            <div>
                <img src="images/shipImg.jpg" alt="Ship Image" id="shipImg">
                <h3>Trusted Worldwide: Quality You Can Count On</h3>
                <p> We’re proud to have earned the trust of seafood lovers around the world. With glowing reviews from happy customers who keep coming back for our premium canned sardines and salmon, our reputation is built on consistency, quality, and care.
                    
                    We offer fast, reliable international shipping, so no matter where you are, you can enjoy our gourmet seafood without compromise. And because we stand behind every product we sell, we offer a 100% money-back guarantee if you’re not satisfied, neither are we.
                    
                    Your satisfaction is our priority, and we’re here to make your experience smooth, simple, and delicious from the first click to the final bite.

                </p>
            </div>
            <div>
                <img src="images/FishImg.jpg" alt="Fish Image" id="FishImg">
                <h3>Explore Our Selection of Premium Salmon and Canned Fish</h3>
                <p>We specialize in bringing you a carefully curated selection of high-quality salmon and canned fish that stand out in both taste and nutrition. Whether you're looking for everyday convenience or gourmet ingredients, our products are crafted to deliver exceptional flavor and freshness every time.

                    We offer a variety of wild-caught and sustainably sourced salmon, including options packed in olive oil, water, or natural juices. Each can is prepared to preserve the rich taste and health benefits of real, quality seafood. In addition to salmon, we also carry an expanding line of canned sardines, mackerel, and other specialty fish, giving you more ways to enjoy clean, protein-rich meals with ease.
                    
                    Our seafood is responsibly harvested and carefully packaged to ensure it meets the highest standards from ocean to shelf. You can feel confident knowing you're choosing products that support sustainable practices and deliver on quality. 
                </p>
            </div>
        </div>  
    </div>  
    <div id="rightSpaceWrapper"></div>
    <footer>
        <div id="footerContainer">
            <div id="footerItem"> 
                <a href="index.html">Home</a> &nbsp;
                <a href="about.html">About</a> &nbsp;
                <a href="shop.html">Shop</a> &nbsp;
                <a href="contact.html">Contact</a> &nbsp;
                <a href="policy.html">Privacy-Policy</a>
            </div>
        </div>
    </footer>
    </div>
    <script src="script.js"></script>

</body>
</html>