<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NxgenGourmet</title>
</head>
<body>
  <div id="wrapper">
    <header>
        <div id ="menu-container">
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div id="logo"> 
                <h3><a href="index.html">NxgenGourmet</a></h3>
            </div>
            <div class="search-icon">
              <img src="images/magnify-glass.png" alt="Search" id="search-img" onclick="toggleSearch()">
              <input type="text" id="search-input" placeholder="Search...">
          </div>
      </div>
    </header>
    <nav>
        <div id="dropdownMenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="policy.html">Privacy-Policy</a></li>
        </ul>
        </div>
    </nav>
    
    <div id="leftSpaceWrapper"></div>
    <div id="homeWrapper">
        <h1>Privacy Policy</h1>
        <p><strong>Effective Date:</strong> </p>
      
        <p>
          At <strong>NxgenGourmet</strong>, we are committed to protecting your privacy.
          This Privacy Policy outlines how we collect, use, and safeguard your personal information when you visit our website or make a purchase.
        </p>
      
        <h2>Information We Collect</h2>
        <p>We collect the following types of information:</p>
        <ul>
          <li><strong>Personal Identification Information:</strong> Name, email address, shipping/billing address, phone number, and payment details.</li>
          <li><strong>Non-Personal Identification Information:</strong> IP address, browser type, device information, and usage data.</li>
          <li><strong>Cookies:</strong> We use cookies to enhance your experience and track site usage. You can control cookie settings in your browser.</li>
        </ul>
      
        <h2>How We Use Your Information</h2>
        <p>We use your information to:</p>
        <ul>
          <li>Process and fulfill orders</li>
          <li>Provide customer support</li>
          <li>Send order updates or marketing emails (if subscribed)</li>
          <li>Improve website functionality and user experience</li>
        </ul>
      
        <h2>How We Share Your Information</h2>
        <p>We may share your information with:</p>
        <ul>
          <li><strong>Service Providers:</strong> Payment processors, shipping carriers, email platforms</li>
          <li><strong>Legal Authorities:</strong> If required by law</li>
          <li><strong>Business Transfers:</strong> In case of merger, sale, or acquisition</li>
        </ul>
      
        <h2>Data Security</h2>
        <p>
          We use industry-standard security measures including SSL encryption to protect your personal information.
          However, no method of transmission over the internet is 100% secure.
        </p>
      
        <h2>Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
          <li>Access your personal data</li>
          <li>Update or correct your information</li>
          <li>Request deletion of your data</li>
          <li>Opt out of marketing communications</li>
        </ul>
      
        <h2>Cookies and Tracking Technologies</h2>
        <p>
          We use cookies and analytics tools to collect browsing data and personalize your experience.
          You can disable cookies in your browser settings, but some features may not work properly.
        </p>
      
        <h2>Third-Party Links</h2>
        <p>
          Our site may contain links to third-party websites. We are not responsible for the privacy practices of those sites.
          We recommend reviewing their policies before providing any personal information.
        </p>
      
        <h2>Changes to This Privacy Policy</h2>
        <p>
          We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated date.
          Please review it periodically.
        </p>
      
        <h2>Contact Us</h2>
        <p>If you have any questions, see the contact page</p>
    </div>  
    <div id="rightSpaceWrapper"></div>    
    <footer>
        <div id="footerContainer">
            <div id="footerItem"> 
                <a href="index.html">Home</a> &nbsp;
                <a href="about.html">About</a> &nbsp;
                <a href="shop.html">Shop</a> &nbsp;
                <a href="contact.html">Contact</a> &nbsp;
                <a href="policy.html">Privacy-Policy</a>
            </div>
        </div>
    </footer>
  </div>
    <script src="script.js"></script>

</body>
</html>