<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NxgenGourmet</title>
</head>
<body>
    <div id="wrapper">
    <header>
        <div id ="menu-container">
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div id="logo"> 
                <h3><a href="index.html">NxgenGourmet</a></h3>
            </div>
            <div class="search-icon">
                <img src="images/magnify-glass.png" alt="Search" id="search-img" onclick="toggleSearch()">
                <input type="text" id="search-input" placeholder="Search...">
            </div>
        </div>
    </header>
    <nav>
        <div id="dropdownMenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="policy.html">Privacy-Policy</a></li>
        </ul>
        </div>
    </nav>
    <div id="leftSpaceWrapper"></div>
    <h4>Products</h4>
    <hr>
    <div id="homeWrapper">
        <div id="shop-container">
            <div>
                <img src="NxgenGourmet/folder/Visualizations/sardines_chili_can.jpg" class="" alt="Sardines with chili">
                <h3>Sardines with Chili</h3>
                <p>$4.99</p>
                <button class="">
                  Add to cart
                </button>
            </div>
            <div>
                <img src="NxgenGourmet/folder/Visualizations/sardines_lemon_can.jpg" class="" alt="Sardines with lemon">
                <h3>Sardines with Lemon</h3>
                <p>$4.99</p>
                <button class="">
                  Add to cart
                </button>
              </div>
              <div>
                <img src="NxgenGourmet/folder/Visualizations/tuna_lemon_can.jpg" class="" alt="Sardines with lemon">
                <h3>Tuna with Lemon</h3>
                <p>$4.99</p>
                <button class="">
                  Add to cart
                </button>
              </div>
              <div>
                <img src="NxgenGourmet/folder/Visualizations/mussels_chili_can.jpg" class="" alt="Sardines with lemon">
                <h3>Mussels with Chili</h3>
                <p>$4.99</p>
                <button class="">
                  Add to cart
                </button>
              </div>
              <div>
                <img src="NxgenGourmet/folder/Visualizations/mussels_lemon_can.jpg" class="" alt="Sardines with lemon">
                <h3>Mussels with Lemon</h3>
                <p>$4.99</p>
                <button class="">
                  Add to cart
                </button>
              </div>
              <div>
                <img src="NxgenGourmet/folder/Visualizations/Salmon_brine.png" class="" alt="Sardines with lemon">
                <h3>Salmon Brine</h3>
                <p>$4.99</p>
                <button class="">
                  Add to cart
                </button>
              </div>
              <div>
                <img src="NxgenGourmet/folder/Visualizations/Salmon_chili.png" class="" alt="Sardines with lemon">
                <h3>Salmon Chili</h3>
                <p>$4.99</p>
                <button class="">
                  Add to cart
                </button>
              </div>
              <div>
                <img src="NxgenGourmet/folder/Visualizations/Salmon_lemon.png" class="" alt="Sardines with lemon">
                <h3>Salmon Lemon</h3>
                <p>$4.99</p>
                <button class="">
                  Add to cart
                </button>
              </div>
              <div>
                <img src="NxgenGourmet/folder/Visualizations/Salmon_oil.png" class="" alt="Sardines with lemon">
                <h3>Salmon in Oil</h3>
                <p>$4.99</p>
                <button class="">
                  Add to cart
                </button>
              </div>
              <div>
                <img src="NxgenGourmet/folder/Visualizations/Salmon_smoked_oil.png" class="" alt="Sardines with lemon">
                <h3>Smoked Salmon</h3>
                <p>$4.99</p>
                <button class="">
                  Add to cart
                </button>
              </div>
              <div>
                <img src="NxgenGourmet/folder/Visualizations/Salmon_teriyaki.png" class="" alt="Sardines with lemon">
                <h3>Teriyaki Salmon</h3>
                <p>$4.99</p>
                <button class="">
                  Add to cart
                </button>
              </div>
              <div>
                <img src="NxgenGourmet/folder/Visualizations/MACKEREL_fillet_in oil_3D_vizual.jpg" class="" alt="Sardines with lemon">
                <h3>Fillet</h3>
                <p>$4.99</p>
                <button class="">
                  Add to cart
                </button>
              </div>
              <div>
                <img src="NxgenGourmet/folder/Visualizations/MACKEREL_fillet_Tomato_3D_vizual.jpg" class="" alt="Sardines with lemon">
                <h3>Fillet (tomato)</h3>
                <p>$4.99</p>
                <button class="">
                  Add to cart
                </button>
              </div>
    
        </div>
        
    </div>
    <div id="rightSpaceWrapper"></div>
    <footer>
        <div id="footerContainer">
            <div id="footerItem"> 
                <a href="index.html">Home</a> &nbsp;
                <a href="about.html">About</a> &nbsp;
                <a href="shop.html">Shop</a> &nbsp;
                <a href="contact.html">Contact</a> &nbsp;
                <a href="policy.html">Privacy-Policy</a>
            </div>
        </div>
    </footer>
</div>
    <script src="script.js"></script>

</body>
</html>